/* -- CSS RESET -- */
*{ padding: 0;
  margin; 0;
  font-size; 100%;
  line-height: 1em;
}
body {
width: 100%;
max-width: 100%;
font-family: 'Montserrat', sans-serif;
  margin: auto;
  color: black;
line-height: 1.8em;
    background: black;
}
/*--Navigation--*/ 
nav {padding: 1.7em;
margin-bottom: 2em;
}
nav ul {text-align: right;
  text-transform: lowercase;
  letter-spacing: 10px;
}
nav ul li {
  display: inline;
  margin: 1px;
}

nav monogram {float: left;}

/*--Links--*/

a {color: white;
text-decoration: none; }

nav a:hover {color: grey;
border-bottom: 5px;
background: #white;
}

/*--Headings--*/
h1 {font-size: 8em;
    text-align: center;
font-family: 'Amatic SC', cursive;
color: white;}

h2 {font-size: 20px;
    text-align: center; 
}
h3 {font-size: 3em;
    text-align: center;
    color: white;
}
h4 {font-size: 2em;
    text-align: left;
    margin: 40px;}

/*--Paragraph--*/
p, li {margin: 100px;
line-height: 30px;
font-size: 18px;
letter-spacing: 2px;}

p {font-size: 20px;
    margin-left: 12em;
    margin-right: 12em;
line-height: 40px;
letter-spacing: 2px;
 }
/* --Divs-- */

.home {
    position: relative;
    text-align: center;
    color: black;
}

 .nav {
    position: absolute;
    top: 8px;
    right: 16px;
}
 
.work {padding-top: 200px;
    left: 520px;}


/*--Images--*/
img { display: block;
margin: auto;
    max-width: 100%;}

.monogram {
    position: absolute;
    top: 45px;
    left: 50px;
}


.visualmark {float: center;
max-width: auto;
height: 100%;
width: 100%; }

.mood {float: center;
max-width: auto;
height: 100%;
width: 100%; }

/*--Grid--*/ 
    .box {
        background-color: #444;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;

    }

    .me {
        grid-column: col1-start / col3-start;
        grid-row: row1-start ;
    }
    .work {
        grid-column: col3-start ;
        grid-row: row1-start / row2-end;
    }
/*--Image Grid--*/ 
#rig {
    width:100%;
    margin: auto;
    font-size:0; 
    list-style:none;
    background-color: black;
    padding-bottom: 2em;
}
#rig li {
    display: inline;
    *display:inline;
    width: 95%;
    vertical-align:middle;
    box-sizing:border-box;
    margin:0;
    padding:0;
}
        
/* Wrapper for each item */
.rig-cell {
    width: 100%;
    display:block;
    position: relative;
    overflow:hidden;
}
        
/* Image layer */
.rig-img {
    display:block;
    width: 95%;
    height: 40em;
    border:none;
    transform:scale(1);
    transition:all 1s;
    padding-top: 2em;
}

#rig li:hover .rig-img {
    transform:scale(1.05);
}
        
/* Overlay layer */
.rig-overlay {
    position: absolute;
    display:block;
    top: 1.2em;
    left: 0;
    bottom:0;
    right: 0;
    margin: auto;
    background: #3F3F3F no-repeat center 20%;
    background-size:50px 50px;
    opacity:0;
    filter:alpha(opacity=0);
    transition:all 0.6s;
}
#rig li:hover .rig-overlay {
    opacity:0.8;
}

/* Captions */
.rig-text {
    display:block;
    padding:0 30px;
    box-sizing:border-box;
    position:absolute;
    left:0;
    width:95%;
    text-align:center;
    text-transform:capitalize;
    font-size:18px; 
    font-weight:normal!important;
    top:50%;
    color: white;
    opacity:0;
    filter:alpha(opacity=0);
    transform:translateY(-20px);
    transition:all .3s;
}
#rig li:hover .rig-text {
    transform:translateY(0px);
    opacity:0.9;
}

@media (max-width: 8000px) {
    #rig li {
        width:25%;
    }
}
@media (max-width: 700px) {
    #rig li {
        width:33.33%;
    }
}

@media (max-width: 550px) {
    #rig li {
        width:50%;
    }
}


/*--Icons--*/
.icons {margin: 0 auto;
    padding-top: 24em;
    width: 26em;}

.icons:hover img{
    opacity: .6;
    transform: scale(.90);
}

.icons img:hover{ opacity: 1;
transform: scale(1.1);
}

.icons img {float: left; 
    transition: all .2s ease-in-out;
margin-left: 4em;
}

/*--Footer--*/ 
footer {background-image: url(homepage.png);
     background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    width: 100%; 
color: white;
text-align: center;
padding-bottom: 15em;}



/*--tablet--*/
@media (max-width: 1000px) {
    
    
    
  body{
/*    background-color: #8080ff;*/
    width: 100%;
    
    }

    article p {
        margin-left: 6em;
        margin-right: 6em;
    }
    
  /*--smartphone--*/
  @media (max-width: 500px) {
    article p {
        margin-left: 1em;
        margin-right: 1em;
    }
      nav ul {text-align: center;
  text-transform: uppercase;
  letter-spacing: 10px;
}
nav ul li {
  display: inline;
  margin: 3px;

  }